<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon-32x32.png">
    <title>Frontend Mentor | Rock, Paper, Scissors</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        background: radial-gradient(circle at 50% 20%, hsl(286, 74%, 49%), hsl(238, 91%, 25%));
        font-family: 'Barlow Semi Condensed', sans-serif;
        color: #fff;
        min-height: 100vh;
    }
    
    button:focus {
        outline: none;
    }
    
    .container {
        width: 800px;
        margin: 0 auto;
        max-width: 100%;
    }
    /* HEADER SECTION */
    
    header {
        border: 3px solid hsl(217, 88%, 29%);
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        margin: 50px 0;
        align-items: center;
    }
    
    h4 {
        color: hsl(229, 64%, 46%);
        text-transform: uppercase;
        letter-spacing: 4px;
        margin: 0;
    }
    
    .score-container {
        background-color: rgb(111, 230, 32);
        border-radius: 10px;
        padding: 20px 30px;
        text-align: center;
    }
    
    .score-container p {
        color: hsl(229, 25%, 31%);
        font-size: 3.5rem;
        font-weight: 700;
        margin: 0;
    }
    
    .score-wrapper {
        display: flex;
        justify-content: space-between;
        width: 60%;
    }
    /* Game Section (Before selection)*/
    
    main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 350px;
        margin: 0 auto;
        position: relative;
        width: 400px;
    }
    
    main::before {
        background-image: url(../images/bg-triangle.svg);
        background-repeat: no-repeat;
        background-size: cover;
        content: '';
        position: absolute;
        top: 20%;
        right: 15%;
        height: 70%;
        width: 70%;
        z-index: -1;
    }
    
    .btn-circle {
        border: none;
        border-radius: 50%;
        box-shadow: inset 0 -5px rgba(0, 0, 0, 0.15);
        cursor: pointer;
        margin: 0 25px;
        height: 150px;
        width: 150px;
    }
    
    .btn-circle:active {
        transform: scale(0.9);
    }
    
    .wrapper {
        background-color: #fff;
        border-radius: 50%;
        box-shadow: inset 0 5px rgba(0, 0, 0, 0.15);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 120px;
        width: 120px;
    }
    
    .btn-paper {
        background: linear-gradient(to bottom, hsl(230, 89%, 62%), hsl(230, 89%, 65%));
    }
    
    .btn-scissors {
        background: linear-gradient(to bottom, hsl(39, 89%, 49%), hsl(40, 84%, 53%));
    }
    
    .btn-rock {
        background: linear-gradient(to bottom, hsl(349, 71%, 52%), hsl(349, 70%, 56%));
    }
    
    .btn-rules {
        background: transparent;
        border: 1px solid #fff;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        font-family: inherit;
        font-size: 15px;
        letter-spacing: 2px;
        padding: 10px 25px;
        position: fixed;
        right: 30px;
        bottom: 30px;
        text-transform: uppercase;
    }
    
    .btn-rules:hover {
        background-color: rgb(174, 32, 217)
    }
    
    .back {
        font-weight: 700;
        background: transparent;
        border: 1px solid #fff;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        font-family: inherit;
        font-size: 15px;
        letter-spacing: 2px;
        padding: 10px 25px;
        position: fixed;
        left: 30px;
        bottom: 30px;
        text-transform: uppercase;
        text-decoration: none;
    }
    
    .back:hover {
        background-color: rgb(174, 32, 217)
    }
    /* Game Section (After selection)*/
    
    .selection {
        display: none;
        grid-template-areas: "user result computer";
        justify-content: space-between;
        align-items: center;
        text-align: center;
        width: 800px;
        max-width: 100%;
        margin: 0 auto;
    }
    
    .user_choice {
        grid-area: user;
    }
    
    .computer_choice {
        grid-area: computer;
    }
    
    .result-text {
        grid-area: result;
    }
    
    .selection h2 {
        font-size: 17px;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
    
    .selection h1 {
        font-size: 3rem;
        letter-spacing: 2px;
        margin: 0 0 20px;
        text-transform: uppercase;
    }
    
    .selection .btn-circle {
        margin: 50px;
        transform: scale(1.2);
    }
    
    .btn-reset {
        background-color: #fff;
        border: 1px solid #fff;
        border-radius: 5px;
        color: hsl(229, 25%, 31%);
        font-family: inherit;
        font-size: 12px;
        letter-spacing: 2px;
        padding: 10px 40px;
        text-transform: uppercase;
    }
    
    .btn-reset:hover {
        color: red;
    }
    /* Rules Window */
    
    .rules-container {
        position: fixed;
        display: none;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        height: 100vh;
        width: 100vw;
        z-index: -1;
    }
    
    .rules-modal {
        background-color: #f0f0f0;
        border-radius: 5px;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 25%;
        left: 50%;
        transform: translate(-50%, 0);
        height: 450px;
        width: 400px;
        z-index: 2;
    }
    
    .rules-modal button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        margin-top: 80px;
        transform: scale(1.5);
    }
    
    .attribution {
        text-align: center;
        margin-top: 5%;
    }
    /* MOBILE VIEW */
    
    @media screen and (max-width:500px) {
        .score-container {
            transform: scale(0.75);
        }
        .selection {
            display: none;
            grid-template-areas: "user computer" "result result"
        }
        .user_choice {
            grid-area: user;
        }
        .computer_choice {
            grid-area: computer;
        }
        .result-text {
            grid-area: result;
        }
    }
</style>

<body>

    <div class="container">
        <header>
            <img class="logo_img" src="images/logo.svg" alt="logo">
            <div class="score-wrapper">
                <div class="score-container">
                    <h4>Your score</h4>
                    <p id="my_score">0</p>
                </div>
                <div class="score-container">
                    <h4>Computer score</h4>
                    <p id="computer_score">0</p>
                </div>
            </div>

        </header>

        <main id="main">
            <button class="btn-circle btn-paper pick" type="button" name="button" data-choice="paper">
        <span class="wrapper">
          <img src="images/icon-paper.svg" alt="paper icon">
        </span>
      </button>

            <button class="btn-circle btn-scissors pick" type="button" name="button" data-choice="scissors">
        <span class="wrapper">
          <img src="images/icon-scissors.svg" alt="scissors icon">
        </span>
      </button>

            <button class="btn-circle btn-rock pick" type="button" name="button" data-choice="rock">
        <span class="wrapper">
          <img src="images/icon-rock.svg" alt="rock icon">
        </span>
      </button>
        </main>
        <a class="back" href="navbar.html">Back to Main Side</a>



        <button id="open" class="btn-rules" type="button" name="button">Rules</button>
        <div class="rules-modal" id="modal">
            <img src="images/image-rules.svg" alt="rules">
            <button id="close" type="button" name="button">
        <img src="images/icon-close.svg" alt="close">
      </button>
        </div>
        <div class="rules-container"></div>

    </div>



    <div class="selection" id="selection">
        <div class="user_choice">
            <h2>You picked</h2>
            <button class="btn-circle btn-paper" id="user_select" type="button" name="button">
        <span class="wrapper">
          <img src="images/icon-paper.svg" alt="paper icon">
        </span>
      </button>
        </div>

        <div class="result-text">
            <h1>You <span id="win">win</span></h1>
            <button class="btn-reset" id="reset" type="button" name="button">play again</button>
        </div>

        <div class="computer_choice">
            <h2>The house picked</h2>
            <button class="btn-circle btn-rock" id="computer_select" type="button" name="button">
        <span class="wrapper">
          <img src="images/icon-rock.svg" alt="rock icon">
        </span>
      </button>
        </div>
    </div>
    <div class="attribution">
        Challenge by Mesut Doganguzel</a>.
    </div>
    <script>
        const buttons = document.querySelectorAll('.pick');
        const myScoreEl = document.getElementById('my_score');
        const computerScoreEl = document.getElementById('computer_score');
        const choices = ['paper', 'scissors', 'rock'];
        const main = document.getElementById('main');
        const selection = document.getElementById('selection');
        const resetBtn = document.getElementById('reset');
        const result = document.getElementById('win');
        const user_select = document.getElementById('user_select');
        const computer_select = document.getElementById('computer_select');
        const openBtn = document.getElementById('open');
        const closeBtn = document.getElementById('close');
        const rulesModal = document.getElementById('modal');
        const blackBack = document.querySelector('.rules-container');

        //Initialize scores & user choice
        let myScore = 0;
        let computerScore = 0;
        let userChoice = undefined;

        //
        buttons.forEach(button => {
            button.addEventListener('click', () => {
                userChoice = button.getAttribute('data-choice');
                main.style.display = 'none';
                selection.style.display = 'grid';
                checkWinner();
            })
        });

        //Play again button
        resetBtn.addEventListener('click', () => {
            main.style.display = 'flex';
            selection.style.display = 'none';
        });

        //Show game's rules
        openBtn.addEventListener('click', () => {
            rulesModal.style.display = 'flex';
            blackBack.style.display = 'flex';
        });

        //Hide game's rules
        closeBtn.addEventListener('click', () => {
            rulesModal.style.display = 'none';
            blackBack.style.display = 'none';
        });

        // Function to check who wins
        function checkWinner() {
            // store computer choice
            const computerChoice = pickRandomChoice();

            //Update selection (image) of user & computer
            updateSelection(user_select, userChoice);
            updateSelection(computer_select, computerChoice);

            if (userChoice === computerChoice) {
                //Draw
                result.innerText = "draw";
            } else if (userChoice === 'paper' && computerChoice === 'rock' ||
                userChoice === 'rock' && computerChoice === 'scissors' ||
                userChoice === 'scissors' && computerChoice === 'paper') {
                //User won
                myScoreUpdate();
                result.innerText = "win";
            } else {
                //Computer won
                result.innerText = "lost";
                computerScoreUpdate();
            }
        }

        //Update user score
        function myScoreUpdate() {
            myScore++;
            myScoreEl.innerText = myScore;
        }

        //Update computer score
        function computerScoreUpdate() {
            computerScore++;
            computerScoreEl.innerText = computerScore;
        }

        // Function to pick computer choice
        function pickRandomChoice() {
            return choices[Math.floor(Math.random() * choices.length)];
        }

        //Update user selection
        function updateSelection(selectionEl, choice) {
            selectionEl.classList.remove('btn-paper');
            selectionEl.classList.remove('btn-scissors');
            selectionEl.classList.remove('btn-rock');
            //update selection image
            const img = selectionEl.querySelector('img');
            selectionEl.classList.add('btn-' + choice);
            img.src = 'images/icon-' + choice + '.svg';
            img.alt = choice;
        }
    </script>
</body>

</html>